{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "watch_party",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/watch_party/main.py",
            "console": "integratedTerminal",
            "args": ["--config", "bin/config/config.yaml"]
        },
        {
            "name": "watch_party_entrypoint",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/watch_party/cmd/run.py",
            "console": "integratedTerminal",
            "args": ["--config", "bin/config/config.yaml"]
        },
    ]
}